<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>landing Page</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tilt+Warp&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <section class="landing">
        <div class="layer-one"></div>
        <div class="layer-two"></div>
        <div class="layer-three">
          <div class="inner-layer"></div>
        </div>
        <nav class="navigation-bar">
          <div class="navigation-items">
            <a href="#">Home</a>
            <a href="#">Explore</a>
            <a href="#">Contact</a>
          </div>
        </nav>
        <div class="banner">
          <h1>MABITLE</h1>
          <button type="button">
            <strong>Explore</strong>
            <i class="fa-solid fa-arrow-right"></i>
          </button>
        </div>
        <div class="header">
          <h1>Landing Page with<strong>CSS Gradients</strong></h1>
        </div>
        <div class="social-media">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
        </div>
      </section>
    </div>
  </body>
</html>
